[
  {
    "id": "everyday___overlapped",
    "title": "everyday - overlapped",
    "url": "https://raw.githubusercontent.com/kjjedit/SmartTool/main/sounds/everyday%20-%20overlapped.mp3"
  },
  {
    "id": "everyday___slowed___overlapped",
    "title": "everyday - slowed & overlapped",
    "url": "https://raw.githubusercontent.com/kjjedit/SmartTool/main/sounds/everyday%20-%20slowed%20%26%20overlapped.mp3"
  },
  {
    "id": "na_na___looped",
    "title": "na na - looped",
    "url": "https://raw.githubusercontent.com/kjjedit/SmartTool/main/sounds/na%20na%20-%20looped.wav"
  },
  {
    "id": "touch_it",
    "title": "touch it",
    "url": "https://raw.githubusercontent.com/kjjedit/SmartTool/main/sounds/touch%20it.wav"
  }
]